-------------
Sequence Size: 3
The BC Distance between two similar distributions is: 0.00184303318484
The BC Distance between two different distributions is: 0.498178079306-------------
Sequence Size: 5
The BC Distance between two similar distributions is: 0.00330999825353
The BC Distance between two different distributions is: 0.775415648283-------------
Sequence Size: 10
The BC Distance between two similar distributions is: 0.0028514892061
The BC Distance between two different distributions is: 1.0705133506-------------
Sequence Size: 50
The BC Distance between two similar distributions is: 0.00402594520891
The BC Distance between two different distributions is: 1.54199063139-------------
Sequence Size: 100
The BC Distance between two similar distributions is: 0.00410261467858
The BC Distance between two different distributions is: 1.61230572391-------------
Sequence Size: 500
The BC Distance between two similar distributions is: 0.00395669784124
The BC Distance between two different distributions is: 1.72548667907